#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2    &kp N3     &kp N4     &kp N5      &kp UP_ARROW     &kp N6  &kp N7       &kp N8     &kp N9          &kp N0             &kp BACKSPACE
&kp TAB           &kp Q         &kp W     &kp E      &kp R      &kp T       &kp DOWN_ARROW   &kp Y   &kp U        &kp I      &kp O           &kp P              &kp BACKSPACE
&kp LEFT_CONTROL  &kp A         &kp S     &kp D      &kp F      &kp G       &kp LEFT_ARROW   &kp H   &kp J        &kp K      &kp L           &kp SEMI           &kp APOS
&kp LSHFT         &kp Z         &kp X     &kp C      &kp V      &kp B       &kp RIGHT_ARROW  &kp N   &kp M        &kp COMMA  &kp DOT         &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_GUI  &kp LALT  &kp SPACE  &lt 1 END  &kp HOME    &kp ENTER        &to 1   &lt 1 ENTER  &kp DEL    &kp LANGUAGE_1  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE         &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &kp K_CALC  &kp KP_EQUAL    &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&kp CAPS          &kp PRINTSCREEN  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp PERCENT     &mmv MOVE_DOWN   &kp RC(X)   &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9     &kp KP_PLUS      &kp EQUAL
&kp BACKSPACE     &kp LC(X)        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DOLLAR      &mmv MOVE_LEFT   &kp RC(V)   &kp NUMBER_4    &kp NUMBER_5     &kp NUMBER_6     &kp KP_ENTER     &kp RIGHT_BRACKET
&kp F4            &kp LC(Y)        &kp LC(Z)       &kp LC(C)       &kp LC(V)        &kp HASH        &mmv MOVE_RIGHT  &kp RC(C)   &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3     &kp DEL          &trans
&kp C_PLAY_PAUSE  &trans           &kp LA(C)       &kp EXCL        &lt 0 QUESTION   &kp TILDE       &mkp LCLK        &to 0       &lt 3 NUMBER_0  &kp PRINTSCREEN  &kp LANGUAGE_2   &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2     &kp F3         &kp F4     &kp F5         &kp F6         &trans  &kp F7     &kp F8                &kp F9                 &kp F10    &kp F11   &kp F12
&trans  &kp GRAVE  &kp TILDE      &kp EQUAL  &kp QMARK      &kp QMARK      &trans  &kp ASTRK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HOME   &kp END   &trans
&trans  &kp EXCL   &kp AT         &kp HASH   &kp DOLLAR     &kp PERCENT    &trans  &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp PIPE  &trans
&trans  &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp AMPERSAND  &kp PIPE       &trans  &kp RCTRL  &kp LBKT              &kp RBKT               &kp COLON  &kp BSLH  &trans
&trans  &trans     &trans         &trans     &mo 3          &trans         &trans  &to 0      &trans                &trans                 &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
